<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Add New Food"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/login_background"
        android:orientation="vertical"
        android:paddingTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Title">

        <TextView
            android:id="@+id/errorImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_human"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/errorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/titleTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Title"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/errorCate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/cateTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Category"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/errorDes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/desTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/errorPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/priceTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Price"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/errorTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="4dp"
            android:text="TextView"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/timeTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:ems="10"
            android:hint="Time"
            android:inputType="textPersonName"
            android:paddingStart="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="18sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btAdd"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_bg"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>